void setup(){
  size(400,400);
  background(0);
}

void draw(){
  stroke(255);
  fill(255);
  ellipse(height/2,width/1.9,height/3.2,width/3.3);
  ellipse(height/2,width/1.25,height/2.5,width/2.75);
  ellipse(height/2,width/3.2,height/5.3,width/5.3);
  fill(0);
  ellipse(height/2-height*.05,width/3.4,height/80,width/80);
  fill(0);
  ellipse(height/2+height*.05,width/3.4,height/80,width/80);
  rectMode(CENTER);
  rect(height/2,width/3.3,height/20,width/80);
  ellipse(height/2,width/1.75,height/80,width/80);
  ellipse(height/2,width/2.2,height/80,width/80);
  ellipse(height/2,width/1.95,height/80,width/80);
}
